@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Montserrat:wght@300&display=swap');

dt{
    color:rgb(9, 139, 20);
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    flex-flow: wrap;
}
.list{
    /*list-style-type: lower-greek;
    list-style-position: inside;
    list-style: none;
    text-decoration: none;
    display: inline-block;
    margin-left:0%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;*/
}
.section_1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*flex-flow: row;*/
}
/*{
    margin: 2px;
    padding:2px;
    }*/
.gallery{
    width: 100%;
    height: 620px;
    grid-gap: 1px 1px;
    background-color: azure;
}
.container{
    font-size:15px;
    font-weight: normal;
    text-align: center;
    color:rgb(15, 82, 112);
    border: 1px solid #fff;
}
.gallery .container{
    width: 100%;
    height: 600px;
    display: grid;
    grid-gap: 0px 0px;
    box-sizing: border-box;
    /*grid-template-columns: repeat(4, 1fr);*/
}
.gallery .image{
    border: 1px solid #fff;
}
.image:hover{
    transition: .7s;
    transform: scale(1.5);
    filter: brightness(1.2);
}
/*Recomendación de los profesores de CoderHouse:
0px a 767px - mobile phone
768px a 1024px - tables (in general)
1025px - desktop*
Sin embargo, para mostrar la galería de fotos, utilizaré 4 medidas diferentes mecionadas en las clases*/

@media only screen and (min-width:0px) and (max-width:320px){
    .gallery .container{
        width: 100%;
        height: 800px;
        background: rgb(172, 164, 180);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
        .image_1{
            background-image: url(../Multimedia/Photos/1.JPG);
            background-size: cover;
            background-position: center;
            /*transform: scale(1.5);
            transition: 1s;
            filter: brightness(1.7);*/
        }
        .image_2{
            background-image: url(../Multimedia/Photos/2.JPG);
            background-size: cover;
            background-position: center;
            /*transform: scale(1.5);
            transition: 1s;
            filter: brightness(1.7);*/
        }
        .image_3{
            background-image: url(../Multimedia/Photos/3.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_4{
            background-image: url(../Multimedia/Photos/4.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_5{
            background-image: url(../Multimedia/Photos/5.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_6{
            background-image: url(../Multimedia/Photos/6.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_7{
            background-image: url(../Multimedia/Photos/7.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_8{
            background-image: url(../Multimedia/Photos/8.JPG);
            background-size: cover;
            background-position: center;
        }
}

@media only screen and (min-width:321px) and (max-width:767px){
    .gallery .container{
        width: 100%;
        height: 600px;
        background: blueviolet;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
        .image_1{
            grid-column: 1/3;
            grid-row: 1/2;
            background-image: url(../Multimedia/Photos/1.JPG);
            background-size: cover;
            background-position: center;
            /*transform: scale(1.5);
            transition: 1s;
            filter: brightness(1.7);*/
        }
        .image_2{
            grid-column: 1/2;
            grid-row: 1/3;
            background-image: url(../Multimedia/Photos/2.JPG);
            background-size: cover;
            background-position: center;
            /*transform: scale(1.5);
            transition: 1s;
            filter: brightness(1.7);*/
        }
        .image_3{
            grid-column: 2/3;
            grid-row: 2/4;
            background-image: url(../Multimedia/Photos/3.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_4{
            background-image: url(../Multimedia/Photos/4.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_5{
            grid-column: 1/3;
            grid-row: 4/5;
            background-image: url(../Multimedia/Photos/5.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_6{
            background-image: url(../Multimedia/Photos/6.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_7{
            grid-column: 2/3;
            grid-row: 5/7;
            background-image: url(../Multimedia/Photos/7.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_8{
            background-image: url(../Multimedia/Photos/8.JPG);
            background-size: cover;
            background-position: center;
        }
}

@media only screen and (min-width:768px) and (max-width:1024px){
    .gallery .container{
        width: 100%;
        height: 600px;
        background: blueviolet;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
        .image_1{
            grid-column: 1/2;
            grid-row: 1/3;
            background-image: url(../Multimedia/Photos/1.JPG);
            background-size: cover;
            background-position: center;
            /*transform: scale(1.5);
            transition: 1s;
            filter: brightness(1.7);*/
        }
        .image_2{
            background-image: url(../Multimedia/Photos/2.JPG);
            background-size: cover;
            background-position: center;
            /*transform: scale(1.5);
            transition: 1s;
            filter: brightness(1.7);*/
        }
        .image_3{
            grid-column: 2/4;
            grid-row: 1/3;
            background-image: url(../Multimedia/Photos/3.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_4{
            background-image: url(../Multimedia/Photos/4.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_5{
            grid-column: 2/3;
            grid-row: 4/6;
            background-image: url(../Multimedia/Photos/5.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_6{
            grid-column: 3/4;
            grid-row: 4/6;
            background-image: url(../Multimedia/Photos/6.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_7{
            background-image: url(../Multimedia/Photos/7.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_8{
            grid-column: 2/4;
            grid-row: 3/4;
            background-image: url(../Multimedia/Photos/8.JPG);
            background-size: cover;
            background-position: center;
        }
}
/*ESTO ES UN "BREAKPOINT". CON ESTO DEFINO CÓMO SE VERÁ EN MODO "RESPONSIVE" PARA LA MISMA PANTALLA EN DIFERENTES DISPOSITIVOS.*/
@media only screen and (min-width:1025px){
    .gallery .container{
        width: 100%;
        height: 600px;
        background: blueviolet;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
        .image_1{
            grid-column: 1/2;
            grid-row: 1/3;
            background-image: url(../Multimedia/Photos/1.JPG);
            background-size: cover;
            background-position: center;
            /*transform: scale(1.5);
            transition: 1s;
            filter: brightness(1.7);*/
        }
        .image_2{
            grid-column: 2/3;
            grid-row: 1/2;
            background-image: url(../Multimedia/Photos/2.JPG);
            background-size: cover;
            background-position: center;
            /*transform: scale(1.5);
            transition: 1s;
            filter: brightness(1.7);*/
        }
        .image_3{
            grid-column: 3/5;
            grid-row: 1/2;
            background-image: url(../Multimedia/Photos/3.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_4{
            grid-column: 2/3;
            grid-row: 2/4;
            background-image: url(../Multimedia/Photos/4.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_5{
            grid-column: 3/4;
            grid-row: 2/3;
            background-image: url(../Multimedia/Photos/5.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_6{
            grid-column: 4/5;
            grid-row: 2/3;
            background-image: url(../Multimedia/Photos/6.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_7{
            grid-column: 1/2;
            grid-row: 3/4;
            background-image: url(../Multimedia/Photos/7.JPG);
            background-size: cover;
            background-position: center;
        }
        .image_8{
            grid-column: 3/5;
            grid-row: 3/4;
            background-image: url(../Multimedia/Photos/8.JPG);
            background-size: cover;
            background-position: center;
        }
}